CLASE 19 Nº 2 ***************************************************


PARA ARMAR LOS PROGRAMAS!!!  ******************************************OJOOOOO SUPER IMP!!!!!**********************FORMA CORRECTA DE HACERLO!!!


OJOOOOOOOOOOOOO!!! TOMAR EL EJEMPLO DE PEOPLE PARA ARMAR ESTO ASI, EL EJEMPLO ESE NO SE TIENE Q TOMAR DE MODO LITERAL!!!! !!!

ESTO ESTA DENTRO DEL PARSE DATA!!!********************OJOOOOOOOOOOOOOOOOOOOO!!!!!!********************************

1) LEER EL ARCHIVO!!!

2) AIGNAR MEMORIA DINAMICA PARA 1 ESTRUCTURA!!!   // CON FUNCION NEW

3) ASIGNAR LO LEIDO DEL ARCHIVO A LA ESTRUCTURA DEL PUNTO 2 // FUNCION SET CON DATOS TOMADOS CON FUNCIONES DE VALIDACION O DESDE UN ARCHIVO!!!

4) REPETIR EL PROCESO HASTA QUE SE HALLA RECORRIDO TODO EL ARCHIVO!!!

5) ARMAR LAS FUNCIONES SET Y ASIGNARLE LOS DATOS A LAS FUNCIONES SET!!!!